# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0		= /home/viki/EclipseWorkspace/ECJ/ecj/ec/simple/simple.params
pop.subpop.0.size = 200
generations = 200

pop.subpop.0.species		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind	= ec.vector.DoubleVectorIndividual
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness	

pop.subpop.0.species.genome-size	=14

#self destination distance
pop.subpop.0.species.min-gene.0 = 40 
pop.subpop.0.species.max-gene.0 = 70 
# self destination angle 
pop.subpop.0.species.min-gene.1 = -3.14
pop.subpop.0.species.max-gene.1 = +3.14

# is head on
pop.subpop.0.species.min-gene.2 = -1 
pop.subpop.0.species.max-gene.2 = +1
# head on offset   
pop.subpop.0.species.min-gene.3 = 0 
pop.subpop.0.species.max-gene.3 = +5
# is right side
pop.subpop.0.species.min-gene.4 = -1 
pop.subpop.0.species.max-gene.4 = +1 
#head on intuder's speed
pop.subpop.0.species.min-gene.5 = 1 
pop.subpop.0.species.max-gene.5 = 2.5

# is crossing
pop.subpop.0.species.min-gene.6 = -1 
pop.subpop.0.species.max-gene.6 = -1
# crossing encounterAngle  
pop.subpop.0.species.min-gene.7 = -3.14 
pop.subpop.0.species.max-gene.7 = 3.14
# crossing is-right-side
pop.subpop.0.species.min-gene.8 = -1
pop.subpop.0.species.max-gene.8 = 1
# crossing intuder's speed
pop.subpop.0.species.min-gene.9 = 1 
pop.subpop.0.species.max-gene.9 = 2.5

# is tail approach
pop.subpop.0.species.min-gene.10 = -1 
pop.subpop.0.species.max-gene.10 = -1
# tail approach offset
pop.subpop.0.species.min-gene.11 = 0 
pop.subpop.0.species.max-gene.11 = 5 
# tail approach is-right-side  
pop.subpop.0.species.min-gene.12 = -1 
pop.subpop.0.species.max-gene.12 = 1
# tail approach intuder's speed
pop.subpop.0.species.min-gene.13 = 2 
pop.subpop.0.species.max-gene.13 = 2.5

pop.subpop.0.species.min-gene = -1
pop.subpop.0.species.max-gene = +5

pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.crossover-likelihood	= 0.8

pop.subpop.0.species.mutation-prob	= 0.05
pop.subpop.0.species.mutation-type = polynomial
pop.subpop.0.species.mutation-distribution-index=20
pop.subpop.0.species.alternative-polynomial-version = true
pop.subpop.0.species.out-of-bounds-retries = 20


pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline

pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline

pop.subpop.0.species.pipe.source.0.source.0 = ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.FitProportionateSelection


eval.problem            = dominant.MaxNearMiss
