# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0		= D:/MyLibrary/EclipseWorkspace/ECJ/ecj/ec/simple/simple.params
pop.subpop.0.size = 20
generations = 50

pop.subpop.0.species		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind	= ec.vector.DoubleVectorIndividual
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness	

pop.subpop.0.species.genome-size	=3

pop.subpop.0.species.min-gene.0 = -1
pop.subpop.0.species.max-gene.0 = +1   
pop.subpop.0.species.min-gene.1 = 0
pop.subpop.0.species.max-gene.1 = +5
pop.subpop.0.species.min-gene.2 = 0
pop.subpop.0.species.max-gene.2 = 2

pop.subpop.0.species.min-gene = -1
pop.subpop.0.species.max-gene = +5

pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.crossover-likelihood	= 1.0

pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev=0.5
pop.subpop.0.species.mutation-prob	= 0.05


pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline

pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline

pop.subpop.0.species.pipe.source.0.source.0 = ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.FitProportionateSelection


eval.problem            = dominant.MaxNearMiss
